In [17]:
import pandas as pd
df = pd.read_csv("zoo.csv",header=None,names=['animal','uniq_id','water_need'],nrows=2)
df
#If you dont have headers in ur csv file then names[] is used to add headers to ur DataFrame
#nrows is used to get particular number of rows as your DataFrame from your csv file

     animal  uniq_id  water_need
0    animal  uniq_id  water_need
1  elephant     1001         500

In [24]:
df=pd.read_csv("zoo.csv",na_values=["not available","n.a"])
df
#Here you are saying like if you find any of the value in [not available,n.a] then replace those to Nan(Not a Number)
#If you want to replace only one column with Nan then refer the below cell

      animal  uniq_id  water_need
0   elephant     1001       500.0
1   elephant     1002       600.0
2   elephant     1003       550.0
3      tiger     1004       300.0
4      tiger     1005       320.0
5      tiger     1006       330.0
6      tiger     1007       290.0
7      tiger     1008       310.0
8      zebra     1009       200.0
9      zebra     1010       220.0
10     zebra       -1       240.0
11     zebra     1012       230.0
12     zebra     1013        -1.0
13       NaN     1014       100.0
14     zebra     1015        80.0
15      lion     1016       420.0
16      lion     1017       600.0
17      lion     1018       500.0
18      lion     1019         NaN
19  kangaroo     1020       410.0
20  kangaroo     1021       430.0
21     tiger     1022       410.0

In [29]:
df = pd.read_csv("zoo.csv",na_values={
    "animal":['not available','n.a'],
    'uniq_id':['not available','n.a',-1]
})
df
#This is something like customizing. -1 will get replaced with Nan only for uniq_id column

      animal  uniq_id water_need
0   elephant   1001.0        500
1   elephant   1002.0        600
2   elephant   1003.0        550
3      tiger   1004.0        300
4      tiger   1005.0        320
5      tiger   1006.0        330
6      tiger   1007.0        290
7      tiger   1008.0        310
8      zebra   1009.0        200
9      zebra   1010.0        220
10     zebra      NaN        240
11     zebra   1012.0        230
12     zebra   1013.0         -1
13       NaN   1014.0        100
14     zebra   1015.0         80
15      lion   1016.0        420
16      lion   1017.0        600
17      lion   1018.0        500
18      lion   1019.0        n.a
19  kangaroo   1020.0        410
20  kangaroo   1021.0        430
21     tiger   1022.0        410

In [35]:
#Till this point we are reading the csv file. what if we want to write some thing to cvs file??
df = pd.read_csv("zoo.csv")
df.to_csv("new_file.csv",index=False)
df
#If you do like this it will create new_file.csv along with default index. If you dont want to do that then add index as False

           animal  uniq_id water_need
0        elephant     1001        500
1        elephant     1002        600
2        elephant     1003        550
3           tiger     1004        300
4           tiger     1005        320
5           tiger     1006        330
6           tiger     1007        290
7           tiger     1008        310
8           zebra     1009        200
9           zebra     1010        220
10          zebra       -1        240
11          zebra     1012        230
12          zebra     1013         -1
13  not available     1014        100
14          zebra     1015         80
15           lion     1016        420
16           lion     1017        600
17           lion     1018        500
18           lion     1019        n.a
19       kangaroo     1020        410
20       kangaroo     1021        430
21          tiger     1022        410

In [40]:
df = pd.read_csv("zoo.csv")
df.columns
df.to_csv("new_file.csv",index=False,columns=['animal','uniq_id'])
#This is like writing the columns which you want and not all columns into new file

In [53]:
#read excel file now
df = pd.read_excel("Financial Sample.xlsx")
df

,Segment,Country,Product,Discount Band,Units Sold,Sale Price,Gross Sales,Discounts,Sales,Profit,Date,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,20,32370.0,0.00,32370.00,16185.00,2014-01-01,January,2014
1,Government,Germany,Carretera,None,1321.0,20,26420.0,0.00,26420.00,13210.00,2014-01-01,January,2014
2,Midmarket,France,Carretera,None,2178.0,15,32670.0,0.00,32670.00,10890.00,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15,13320.0,0.00,13320.00,4440.00,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15,37050.0,0.00,37050.00,12350.00,2014-06-01,June,2014
5,Government,Germany,Carretera,None,1513.0,350,529550.0,0.00,529550.00,136170.00,2014-12-01,December,2014
6,Midmarket,Germany,n.a,None,921.0,15,13815.0,0.00,13815.00,4605.00,2014-03-01,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,12,30216.0,0.00,30216.00,22662.00,2014-06-01,June,2014
8,Government,France,Montana,None,1899.0,20,37980.0,0.00,37980.00,18990.00,2014-06-01,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,12,18540.0,0.00,18540.00,13905.00,2014-06-01,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,15,37050.0,0.00,37050.00,12350.00,2014-06-01,June,2014
11,Enterprise,Canada,Montana,None,2665.5,125,333187.5,0.00,333187.50,13327.50,2014-07-01,July,2014
12,Small Business,Mexico,Montana,None,958.0,300,287400.0,0.00,287400.00,47900.00,2014-08-01,August,2014
13,Government,Germany,Montana,None,2146.0,7,15022.0,0.00,15022.00,4292.00,2014-09-01,September,2014
14,Enterprise,Canada,Montana,None,345.0,125,43125.0,0.00,43125.00,1725.00,2013-10-01,October,2013
15,Midmarket,United States of America,Montana,None,615.0,15,9225.0,0.00,9225.00,3075.00,2014-12-01,December,2014
16,Government,Canada,Paseo,None,292.0,20,5840.0,0.00,5840.00,2920.00,2014-02-01,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,15,14610.0,0.00,14610.00,4870.00,2014-02-01,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,12,30216.0,0.00,30216.00,22662.00,2014-06-01,June,2014
19,Government,Germany,Paseo,None,1006.0,350,352100.0,0.00,352100.00,90540.00,2014-06-01,June,2014
20,Channel Partners,Germany,Paseo,None,367.0,12,4404.0,0.00,4404.00,3303.00,2014-07-01,July,2014
21,Government,Mexico,Paseo,None,883.0,7,6181.0,0.00,6181.00,1766.00,2014-08-01,August,2014
22,Government,Canada,Paseo,High,723.0,7,5061.0,759.15,4301.85,686.85,2014-04-01,April,2014
23,Channel Partners,United States of America,VTT,High,1806.0,12,21672.0,3250.80,18421.20,13003.20,2014-05-01,May,2014

In [78]:
#How to replace the content of field with some thing using converter
def convert_product(cell):
    if(cell=="n.a"):
        return "Carretera"
    else:
        return cell
def convert_discount(cell):
    if(cell==0):
        return None
    else:
        return cell
df = pd.read_excel("Financial Sample.xlsx",converters={"Product":convert_product,"Discounts":convert_discount})
df.to_excel("new_excel.xlsx",startrow=2,startcol=2,index=False)
#When ever you are reading Product column, call convert_product method for every field. 
#Converters will take dictionary(key-->Columns, value="name of the method")
#You can do for multiple columns also like as shown in above
#You can start writing from particular row and column as shown above example